[gd_scene load_steps=9 format=3 uid="uid://c6mn2ij8k2fqt"]

[ext_resource type="Script" path="res://Scripts/Bird.gd" id="1_7ls73"]
[ext_resource type="Texture2D" uid="uid://dkty8qbhowpko" path="res://sprites/biggie/biggie_idle.png" id="2_lnsye"]
[ext_resource type="Texture2D" uid="uid://cvd8phnr72gyq" path="res://sprites/biggie/dead_biggie.png" id="2_tiv1k"]
[ext_resource type="Texture2D" uid="uid://bxrq6ce23mr0u" path="res://sprites/biggie/biggie_second.png" id="3_evs4m"]
[ext_resource type="Texture2D" uid="uid://bg3lmi63qbbmn" path="res://sprites/biggie/biggie_third.png" id="4_putsb"]
[ext_resource type="AudioStream" uid="uid://5gtgqtkug1ta" path="res://assets/audio/hit-ground-trimmed.mp3" id="6_tn5pj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5r1l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tiv1k")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lnsye")
}, {
"duration": 1.0,
"texture": ExtResource("3_evs4m")
}, {
"duration": 1.0,
"texture": ExtResource("4_putsb")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lnsye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ncbi"]
radius = 28.0179

[node name="Bird" type="CharacterBody2D"]
position = Vector2(51, 300)
script = ExtResource("1_7ls73")

[node name="BirdSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.02656e-06, -5.72205e-06)
scale = Vector2(0.0490556, 0.0490556)
sprite_frames = SubResource("SpriteFrames_5r1l6")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ncbi")

[node name="hitGroundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tn5pj")

[node name="restTimer" type="Timer" parent="."]

[connection signal="timeout" from="restTimer" to="." method="_on_rest_timer_timeout"]
