[gd_scene load_steps=6 format=3 uid="uid://c8bgdrxhwv25j"]

[ext_resource type="Script" path="res://Scripts/Game_Area.gd" id="1_7uj0w"]
[ext_resource type="PackedScene" uid="uid://mbm6s0n7oaf3" path="res://playable/parallax_scrolling_scene.tscn" id="2_hc7ax"]
[ext_resource type="PackedScene" uid="uid://c6mn2ij8k2fqt" path="res://playable/bird.tscn" id="2_k3gai"]
[ext_resource type="PackedScene" uid="uid://0v2sf6dingyr" path="res://playable/cannon.tscn" id="4_ktioi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obdik"]

[node name="Game_Area" type="Node2D"]
script = ExtResource("1_7uj0w")

[node name="ParallaxScrollingScene" parent="." instance=ExtResource("2_hc7ax")]

[node name="Bird" parent="." instance=ExtResource("2_k3gai")]
visible = false
position = Vector2(348, 414)

[node name="Cannon" parent="." instance=ExtResource("4_ktioi")]
position = Vector2(63, 544)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 327)

[node name="cannonShootTouch" type="TouchScreenButton" parent="Camera2D"]
position = Vector2(1, -0.999998)
scale = Vector2(60, 35)
shape = SubResource("RectangleShape2D_obdik")
action = "cannon_fire"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_bottom = 129.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "000"
horizontal_alignment = 2
