[gd_scene load_steps=20 format=3 uid="uid://btxl0tnlcik1j"]

[ext_resource type="Script" path="res://Scripts/GoldCoin.gd" id="1_onrby"]
[ext_resource type="Texture2D" uid="uid://jq8by2lmempc" path="res://sprites/gold_coin/coin3_16x16.png" id="2_awe2x"]
[ext_resource type="AudioStream" uid="uid://na5xlbmok6j4" path="res://assets/audio/sfx/pickupCoin1.wav" id="3_5rhi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajnd6"]
radius = 28.0179

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbgd"]
atlas = ExtResource("2_awe2x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yyr"]
atlas = ExtResource("2_awe2x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e8wo"]
atlas = ExtResource("2_awe2x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i52g"]
atlas = ExtResource("2_awe2x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvte"]
atlas = ExtResource("2_awe2x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io64h"]
atlas = ExtResource("2_awe2x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqd6"]
atlas = ExtResource("2_awe2x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sc1"]
atlas = ExtResource("2_awe2x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lei7"]
atlas = ExtResource("2_awe2x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfgbx"]
atlas = ExtResource("2_awe2x")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihcu"]
atlas = ExtResource("2_awe2x")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vlc"]
atlas = ExtResource("2_awe2x")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jjp"]
atlas = ExtResource("2_awe2x")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6vl"]
atlas = ExtResource("2_awe2x")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlekv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e8wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i52g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfgbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6vl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="GoldCoin" type="Area2D"]
script = ExtResource("1_onrby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ajnd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vlekv")

[node name="CoinCollectedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5rhi3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
