[gd_scene load_steps=4 format=3 uid="uid://jy58shgixeku"]

[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_8aigy"]
[ext_resource type="Texture2D" uid="uid://kdxn8h4vn48i" path="res://sprites/ground.png" id="1_atb3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkevm"]
size = Vector2(1152, 61.25)

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_8aigy")

[node name="groundStartPosition" type="Node2D" parent="."]
position = Vector2(-69.0001, 0)

[node name="groundEndPosition" type="Node2D" parent="."]
position = Vector2(1082, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(506, 8.69456)
scale = Vector2(0.410549, 0.585572)
texture = ExtResource("1_atb3o")
region_enabled = true
region_rect = Rect2(1.66901, 8.85681, 2806.97, 124.776)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(506, 13)
shape = SubResource("RectangleShape2D_rkevm")

[node name="groundMiddlePosition" type="Node2D" parent="."]
position = Vector2(506, 0)
