[gd_scene load_steps=11 format=3 uid="uid://d34licv2o0s87"]

[ext_resource type="Script" path="res://playable/Menu.gd" id="1_12w0w"]
[ext_resource type="Texture2D" uid="uid://ry4vlepxfdxy" path="res://assets/backgrounds/PNG/Separated Backgrounds/Background-Ice/Background.png" id="1_w7gjm"]
[ext_resource type="Texture2D" uid="uid://cosb02bhi1kgi" path="res://assets/Scroll_panel.png" id="2_758ql"]
[ext_resource type="Texture2D" uid="uid://kdxn8h4vn48i" path="res://sprites/ground.png" id="2_ayp7l"]
[ext_resource type="Theme" uid="uid://b83aq4dyolp0j" path="res://assets/button/ButtonPlay.tres" id="3_s3ag5"]
[ext_resource type="Script" path="res://Scripts/clickPlay.gd" id="4_owg2q"]
[ext_resource type="AudioStream" uid="uid://c8gflu3g74liw" path="res://assets/audio/sfx/click1.wav" id="5_2eumb"]
[ext_resource type="Script" path="res://Scripts/LeaderboardClick.gd" id="7_blgad"]
[ext_resource type="AudioStream" uid="uid://bs122tvfns5mq" path="res://assets/audio/music/Busybody.mp3" id="8_yrnp8"]
[ext_resource type="PackedScene" path="res://playable/parallax_scrolling_scene.tscn" id="13_fmpf3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -0.152054
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12w0w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yrnp8")
autoplay = true

[node name="ParallaxScrollingScene" parent="." instance=ExtResource("13_fmpf3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 327)

[node name="MenuBackground" type="TextureRect" parent="Camera2D"]
offset_left = -244.0
offset_top = -129.0
offset_right = 235.0
offset_bottom = 131.0
texture = ExtResource("2_758ql")

[node name="TextureRect2" type="TextureRect" parent="Camera2D"]
visible = false
offset_left = -982.0
offset_top = -358.0
offset_right = 4778.0
offset_bottom = 2882.0
texture = ExtResource("1_w7gjm")

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
visible = false
offset_left = -842.0
offset_top = 228.0
offset_right = 307.0
offset_bottom = 356.0
texture = ExtResource("2_ayp7l")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -80.5
offset_right = 177.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_s3ag5")
text = " PLAY"
script = ExtResource("4_owg2q")

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="Camera2D/MarginContainer/VBoxContainer/Play"]
stream = ExtResource("5_2eumb")

[node name="Leaderboard" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_s3ag5")
text = " Leaderboard"
script = ExtResource("7_blgad")

[node name="ButtonClickSound2" type="AudioStreamPlayer2D" parent="Camera2D/MarginContainer/VBoxContainer/Leaderboard"]
position = Vector2(0, -126)
stream = ExtResource("5_2eumb")

[node name="Setting" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_s3ag5")
text = " Setting"

[node name="Exit" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_s3ag5")
text = " Exit"

[connection signal="pressed" from="Camera2D/MarginContainer/VBoxContainer/Play" to="Camera2D/MarginContainer/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/MarginContainer/VBoxContainer/Leaderboard" to="Camera2D/MarginContainer/VBoxContainer/Leaderboard" method="_on_pressed"]
