[gd_scene load_steps=5 format=3 uid="uid://dwdtblf8nftbo"]

[ext_resource type="Script" path="res://Scripts/ogu_balloon.gd" id="1_7hmge"]
[ext_resource type="Texture2D" uid="uid://c351dj1sgyeq4" path="res://sprites/ogu_balloon/ogu_balloon_1.png" id="2_3yd4d"]
[ext_resource type="Texture2D" uid="uid://cscvpcfsdm8sd" path="res://sprites/[Front] Ogu.png" id="3_hqxcx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jg1c"]
radius = 61.0
height = 334.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_7hmge")

[node name="BallonSprite" type="Sprite2D" parent="."]
position = Vector2(0, -108)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3yd4d")

[node name="OguBodySprite" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_hqxcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -105)
shape = SubResource("CapsuleShape2D_5jg1c")
