[gd_scene load_steps=5 format=3 uid="uid://curcnwj0kecre"]

[ext_resource type="PackedScene" uid="uid://c6mn2ij8k2fqt" path="res://playable/bird.tscn" id="1_8gn5s"]
[ext_resource type="Texture2D" uid="uid://kdxn8h4vn48i" path="res://sprites/ground.png" id="2_i6q4b"]
[ext_resource type="PackedScene" uid="uid://dpq56rujg1q6i" path="res://leaderboard.tscn" id="3_o2027"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubvd4"]
size = Vector2(2310, 100)

[node name="Playground" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource("1_8gn5s")]
visible = false
position = Vector2(100, 300)

[node name="staticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 577)
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="staticBody2D"]
offset_left = 2.0
offset_top = -2.0
offset_right = 2302.0
offset_bottom = 126.0
texture = ExtResource("2_i6q4b")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBody2D"]
position = Vector2(1155, 76)
shape = SubResource("RectangleShape2D_ubvd4")

[node name="Leaderboard" parent="." instance=ExtResource("3_o2027")]
