[gd_scene load_steps=6 format=3 uid="uid://curcnwj0kecre"]

[ext_resource type="PackedScene" uid="uid://c6mn2ij8k2fqt" path="res://playable/bird.tscn" id="1_8gn5s"]
[ext_resource type="Texture2D" uid="uid://kdxn8h4vn48i" path="res://sprites/ground.png" id="2_i6q4b"]
[ext_resource type="Texture2D" uid="uid://ry4vlepxfdxy" path="res://assets/backgrounds/PNG/Separated Backgrounds/Background-Ice/Background.png" id="3_6m0e6"]
[ext_resource type="AudioStream" uid="uid://gqawocejfvk1" path="res://assets/audio/music/dadala - Fretless Freak Jazz.mp3" id="3_ikoe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubvd4"]
size = Vector2(2310, 100)

[node name="Playground" type="Node2D"]

[node name="staticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 577)
scale = Vector2(0.5, 0.5)

[node name="TextureRect2" type="TextureRect" parent="staticBody2D"]
offset_left = -270.0
offset_top = -1252.0
offset_right = 5490.0
offset_bottom = 1988.0
texture = ExtResource("3_6m0e6")

[node name="TextureRect" type="TextureRect" parent="staticBody2D"]
offset_left = 2.0
offset_top = -2.0
offset_right = 2302.0
offset_bottom = 126.0
texture = ExtResource("2_i6q4b")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticBody2D"]
position = Vector2(1155, 76)
shape = SubResource("RectangleShape2D_ubvd4")

[node name="Bird" parent="." instance=ExtResource("1_8gn5s")]
position = Vector2(100, 300)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ikoe2")
volume_db = 10.0
autoplay = true
bus = &"Music"
